# recommenderUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/recommender/recommenderui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetExample.graphql  schema.graphqls
app/src/main/java/recommender/recommenderui/: Filter.java  ListsFragment.java  MainActivity.java
app/src/main/java/recommender/recommenderui/Filter/: Filter.java  FilterRequestCallback.java  FilterTemp.java
app/src/main/java/recommender/recommenderui/controller/: BackendQueryController.java  ListRetrievalController.java
app/src/main/java/recommender/recommenderui/controller/backend/: BackendQueryController.java  UserToken.java  (+5 more)
app/src/main/java/recommender/recommenderui/lists/: ListsFragment.java
app/src/main/java/recommender/recommenderui/model/: ParseIntoListProperties.java  ParseIntoUserProperties.java  ParseResponse.java  UserProperties.java
app/src/main/res/layout/: activity_authenticator.xml  activity_filter.xml  activity_list_content.xml  activity_main.xml  activity_new_account.xml  eatery_holder.xml  fragment_lists.xml  fragment_my_profile.xml  list_item_holder.xml  restaurant_name_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: temp_localhost_access.xml
app/src/test/java/recommender/recommenderui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
